# 🛡️ PRODUCTION ENVIRONMENT CONFIGURATION
# Generated by Security Hardening Script

# ===== CRITICAL SECURITY SETTINGS =====
NODE_ENV=production
JWT_SECRET=CHANGE_THIS_TO_STRONG_SECRET_MINIMUM_32_CHARACTERS
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# ===== DATABASE SECURITY =====
MONGODB_URI=mongodb://username:password@localhost:27017/sipbrewery?authSource=admin
MONGODB_MAX_POOL_SIZE=50
MONGODB_SERVER_SELECTION_TIMEOUT=5000

# ===== REDIS SECURITY =====
REDIS_URL=redis://username:password@localhost:6379
REDIS_PASSWORD=CHANGE_THIS_REDIS_PASSWORD
REDIS_TLS=true

# ===== API SECURITY =====
API_RATE_LIMIT_WINDOW=900000
API_RATE_LIMIT_MAX=100
AUTH_RATE_LIMIT_MAX=5
CORS_ORIGIN=https://yourdomain.com
ALLOWED_ORIGINS=https://yourdomain.com,https://app.yourdomain.com

# ===== ENCRYPTION KEYS =====
ENCRYPTION_KEY=CHANGE_THIS_TO_32_BYTE_ENCRYPTION_KEY
HMAC_SECRET=CHANGE_THIS_TO_STRONG_HMAC_SECRET

# ===== EXTERNAL SERVICES =====
NSE_API_KEY=your_nse_api_key
BSE_API_KEY=your_bse_api_key
SEBI_API_KEY=your_sebi_api_key

# ===== MONITORING & LOGGING =====
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=true
ENABLE_SECURITY_LOGGING=true
SENTRY_DSN=your_sentry_dsn

# ===== FILE UPLOAD SECURITY =====
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=jpg,jpeg,png,pdf
UPLOAD_PATH=/secure/uploads

# ===== SESSION SECURITY =====
SESSION_SECRET=CHANGE_THIS_TO_STRONG_SESSION_SECRET
SESSION_SECURE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=strict

# ===== ADDITIONAL SECURITY =====
ENABLE_HELMET=true
ENABLE_RATE_LIMITING=true
ENABLE_CSRF_PROTECTION=true
TRUST_PROXY=true
