# 🚀 SIP BREWERY BACKEND - DEVELOPMENT ENVIRONMENT
# Development configuration for local testing

# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/sip-brewery-dev
REDIS_URL=redis://localhost:6379

# JWT Configuration
JWT_SECRET=dev_jwt_secret_for_testing_purposes_only_change_in_production
JWT_EXPIRES_IN=24h

# AI Configuration
GEMINI_API_KEY=test_gemini_api_key_for_testing

# Python ASI Configuration
PYTHON_ASI_URL=http://localhost:8001
AGI_SERVICE_URL=http://localhost:8000
ANALYTICS_SERVICE_URL=http://localhost:5001

# API Configuration
API_VERSION=v1
API_PREFIX=/api

# Supabase Configuration (for testing)
SUPABASE_URL=https://test.supabase.co
SUPABASE_ANON_KEY=test_supabase_key

# Twilio Configuration (for WhatsApp)
TWILIO_ACCOUNT_SID=test_twilio_sid
TWILIO_AUTH_TOKEN=test_twilio_token
TWILIO_WHATSAPP_NUMBER=+14155238886

# Email Configuration
BREVO_API_KEY=test_brevo_api_key

# Security Configuration
ENCRYPTION_KEY=test_encryption_key_32_characters_long
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Monitoring Configuration
ENABLE_METRICS=true
ENABLE_TRACING=false
JAEGER_ENDPOINT=http://localhost:14268/api/traces

# Development Flags
ENABLE_DEBUG_LOGGING=true
ENABLE_CORS=true
ENABLE_MOCK_DATA=true
